# For TPM normalization
normalizar_a_tpm <- function(conteos, longitudes) {
        # Normaliza los conteos a TPM
        tpm <- apply(conteos, 2, function(x) (x / longitudes) * (10^6 / sum(x / longitudes)))
        return(tpm)}

tpm_normalizados <- normalizar_a_tpm(n2_anc_mex_counts, gene_len)

# For creating Violin plot
ggplot(tpm_normalizados, aes(x = factor(muestra, levels = c("N2", "Anc", "Mex")), 
                            y = log2_tpm, fill = factor(muestra, levels = c("N2", "Anc", "Mex")))) +
        geom_violin(color = "black", size = 0.8, draw_quantiles = c(0.25, 0.5, 0.75)) + # Bordes y cuartiles en rojo
        scale_fill_manual(values = c("#6A0DAD", "#228B22", "#D4AF37")) +
        scale_x_discrete(labels = c("N2" = "N2 Lab", "Anc" = "N2 Ancestral", "Mex" = "Mexican")) + # Cambiar nombres en eje x
        scale_y_continuous(
                breaks = seq(0, 15, by = 5), # Etiquetas principales de 5 en 5 (0, 5, 10, 15)
                minor_breaks = seq(0, 15, by = 1) # Marcas menores de 1 en 1 (incluyendo entre etiquetas principales)
        ) +
        labs(title = "",
             x = "", y = "Log2(TPM+1)") +
        theme_classic() +
        theme(
                legend.position = "none",
                axis.text.y = element_text(size = 16, color = "black"), # Tamaño y color de la letra del eje Y
                axis.text.x = element_text(size = 18, color = "black"), # Tamaño y color de las etiquetas del eje X
                axis.title.y = element_text(size = 18), # Tamaño del título del eje Y
                panel.background = element_rect(fill = "gray100", color = NA), # Fondo gris claro (95% blanco)
                panel.grid.major.y = element_line(color = "gray90", size = 0.5), # Líneas blancas cada unidad en Y
                panel.grid.major.x = element_blank(), # Eliminar líneas de la cuadrícula en X
                panel.grid.minor.y = element_line(color = "gray92", size = 0.25), # Líneas menores cada unidad en Y
                panel.grid.minor.x = element_blank() # Eliminar líneas menores en X
        )

